server {

    listen 80;
    client_max_body_size 200M;
    server_name _;
    proxy_read_timeout 120;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /app/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/app.sock;
    }

}