[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --access-logfile - --workers 3 --bind unix:/var/run/app.sock api.wsgi:application
stdout_logfile = /var/log/supervisor/access.log
stderr_logfile = /var/log/supervisor/error.log
stdout_logfile_maxbytes=100000000
stderr_logfile_maxbytes=100000000
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
